;
; Copyright (c) 2016 by Thesycon Systemsoftware & Consulting GmbH
;
; Intel Mobile  MI setup information file
;
; This file supports:
;     Windows Vista
;     Windows 7
;     Windows 8
;     Windows 8.1
;


;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=05/18/2016,4.45.0.0
Provider=%S_Provider%
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Class=USB
CatalogFile=imc1_mi.cat


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models]
"Intel Mobile MI"= _Install, USB\VID_1519&PID_F000
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F4
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08ED
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08EF
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F0
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F1
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F2
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F3
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F4
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F5
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F6
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08EB
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08EC
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08EE
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F7
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F8
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08F9
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08FA
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08FB
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08FC
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08FD
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08FE
"Intel Mobile MI"= _Install, USB\VID_8087&PID_08FF
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0900
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0901
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0902
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0903
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0904
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0905
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0906
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0907
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0908
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0909
"Intel Mobile MI"= _Install, USB\VID_8087&PID_090A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_090B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_090C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_090D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_090E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_090F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0910
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0912
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0913
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0914
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0915
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0916
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0917
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0918
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0919
"Intel Mobile MI"= _Install, USB\VID_8087&PID_091A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_091B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_091C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_091D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_091E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_091F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0920
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0921
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0922
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0923
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0924
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0925
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0926
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0927
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0928
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0929
"Intel Mobile MI"= _Install, USB\VID_8087&PID_092a
"Intel Mobile MI"= _Install, USB\VID_8087&PID_092b
"Intel Mobile MI"= _Install, USB\VID_8087&PID_092c
"Intel Mobile MI"= _Install, USB\VID_8087&PID_092d
"Intel Mobile MI"= _Install, USB\VID_8087&PID_092e
"Intel Mobile MI"= _Install, USB\VID_8087&PID_092f
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0930
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0931
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0933
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0934
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0935
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0936
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0937
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0938
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0939
"Intel Mobile MI"= _Install, USB\VID_8087&PID_093A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_093B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_093C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_093D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_093E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_093F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0940
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0941
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0942
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0943
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0944
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0945
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0946
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0947
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0948
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0949
"Intel Mobile MI"= _Install, USB\VID_8087&PID_094A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_094B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_094C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_094D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_094E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_094F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0950
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0951
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0952
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0953
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0954
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0955
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0956
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0957
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0958
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0959
"Intel Mobile MI"= _Install, USB\VID_8087&PID_095A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_095B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_095C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_095D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_095E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_095F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0960
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0961
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0962
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0963
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0964
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0965
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0966
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0967
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0968
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0969
"Intel Mobile MI"= _Install, USB\VID_8087&PID_096A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_096B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_096C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_096D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_096E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_096F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0970
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0971
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0972
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0973
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0974
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0975
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0976
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0977
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0978
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0979
"Intel Mobile MI"= _Install, USB\VID_8087&PID_097A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_097B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_097C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_097D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_097E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_097F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0980
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0981
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0982
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0983
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0984
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0985
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0986
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0987
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0988
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0989
"Intel Mobile MI"= _Install, USB\VID_8087&PID_098A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_098B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_098C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_098D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_098E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_098F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0990
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0991
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0992
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0993
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0994
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0995
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0996
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0997
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0998
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0999
"Intel Mobile MI"= _Install, USB\VID_8087&PID_099A
"Intel Mobile MI"= _Install, USB\VID_8087&PID_099B
"Intel Mobile MI"= _Install, USB\VID_8087&PID_099C
"Intel Mobile MI"= _Install, USB\VID_8087&PID_099D
"Intel Mobile MI"= _Install, USB\VID_8087&PID_099E
"Intel Mobile MI"= _Install, USB\VID_8087&PID_099F
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A0
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A1
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A2
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A3
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A4
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A5
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A6
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A7
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A8
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09A9
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09AA
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09AB
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09AC
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09AD
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09AE
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09AF
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B0
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B1
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B2
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B3
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B4
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B5
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B6
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B7
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B8
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09B9
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09BA
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09BB
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09BC
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09BD
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09BE
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09BF
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C0
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C1
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C2
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C3
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C4
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C5
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C6
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C7
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C8
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09C9
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09CA
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09CB
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09CC
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09CD
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09CE
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09CF
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D0
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D1
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D2
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D3
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D4
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D5
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D6
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D7
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D8
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09D9
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09DA
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09DB
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09DC
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09DD
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09DE
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09DF
"Intel Mobile MI"= _Install, USB\VID_8087&PID_09FE
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0A60
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0A61
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0A62
"Intel Mobile MI"= _Install, USB\VID_8087&PID_0A63
"Intel Mobile MI"= _Install, USB\VID_8087&PID_1141


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.NTx86]
CopyFiles=_CopyFiles_sys

[_Install.NTx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog

[_Install.NTx86.HW]
AddReg=_AddReg_HW

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg=_AddReg_Service

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------

[_AddReg_HW]
HKR,, FamilyName,  %REG_SZ%, imc1
HKR,, LowPowerCfg,  %REG_DWORD%, 0
HKR,, HighPowerCfg, %REG_DWORD%, 1
HKR,, SelectiveSuspendIdlePeriod,  %REG_DWORD%, 500
HKR,, SelectiveSuspendOperation,   %REG_DWORD%, 0x00020101
HKR,, SelectiveSuspendMode,        %REG_DWORD%, 3

[_AddReg_Service]
HKR,Parameters,,,


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
imc1_mi.sys,,,0x00000004 
; note: no string variable possible in this section !

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
imc1_mi.sys=1


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;
; provider
S_Provider="Intel"
S_Mfg="Intel"

; disk name
S_DiskName="Intel Mobile Highspeed Modem driver disk"

; service name 
S_ServiceName="imc1_mi"

; driver name (binary executable without .sys extension)
S_DriverName="imc1_mi"


;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
