;
; Copyright (c) 2016 by Thesycon Systemsoftware & Consulting GmbH
;
; Intel Mobile ECM setup information file
;
; This file supports:
;     Windows Vista
;     Windows 7 
;     Windows 8
;     Windows 8.1
;


;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=05/18/2016,4.45.0.0
Provider=%S_Provider%
Class=net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile=imc1_ecm.cat


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models]

"Intel Mobile (ecm1)"= _Install, USB\imc1&02_06_00&0
"Intel Mobile (ecm2)"= _Install, USB\imc1&02_06_00&1
"Intel Mobile (ecm3)"= _Install, USB\imc1&02_06_00&2
"Intel Mobile (ecm4)"= _Install, USB\imc1&02_06_00&3
"Intel Mobile (ecm5)"= _Install, USB\imc1&02_06_00&4
"Intel Mobile (ecm6)"= _Install, USB\imc1&02_06_00&5
"Intel Mobile (ecm7)"= _Install, USB\imc1&02_06_00&6

;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.ntx86]
Characteristics = 0x84   
BusType         = 15 					
DriverVer       = 05/18/2016,4.45.0.0

CopyFiles=_CopyFiles_sys
AddReg=_Common_AddReg

[_Install.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog

[_Install.ntx86.HW]
AddReg=_AddReg_HW

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg=_AddReg_Service

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]

[_AddReg_Service]
HKR,Parameters,,,


[_Common_AddReg]
HKR, Ndi,               Service,        0, %S_ServiceName%
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

; turn of the power management feature
; HKR,,PnPCapabilities,%REG_DWORD%, 0x38
HKR,,RxBuffers,%REG_DWORD%, 4
HKR,,TxBuffers,%REG_DWORD%, 4

; use this if the device does not report an MAC address
; the device overwrites this value
;HKR,,NetworkAddress,%REG_SZ%, "ACDE48020100"
; set the default media state, 0 is disconnected, 1 is connected
HKR,,DefaultMediaState,%REG_DWORD%, 0

; set this key to one of the device ned a one byte termination instead of 
; a zero length packet
HKR,,OneByteTermination,%REG_DWORD%, 0

; the configuration index for the device
; some device may expose the network interface on a configuration different from 0
HKR,,ConfigurationIndex,%REG_DWORD%, 0

; set this to 1 to force the driver to send a clear feature endpoint halt on start
HKR,,SendClearEpHaltOnStart,%REG_DWORD%, 0

; when the device supports Ehternet statistics this time interval is used 
; to read the statistics from the device
; To solve bandwidth the statistics is read, only,  when the PC request it.
HKR,,StatisticsUpdateInterval,%REG_DWORD%, 5000

HKR,,VendorDescription,%REG_SZ%, %S_VendorDescription%


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
imc1_ecm.sys,,,0x00000004 
; note: no string variable possible in this section !

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
imc1_ecm.sys=1


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;
; provider
S_Provider="Intel"
S_Mfg="Intel"

S_VendorDescription="Intel ECM network adapter"

; disk name
S_DiskName="Intel Mobile Highspeed Modem driver disk"

; service name 
S_ServiceName="imc1_ecm"

; driver name (binary executable without .sys extension)
S_DriverName="imc1_ecm"


;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
