;
; Copyright (c) 2016 by emsys Embedded Systems GmbH
;
; imc1_dbgc setup information file
;
; This file supports:
;     Windows XP x64 Edition
;     Windows Vista x64
;     Windows 7 x64
;     Windows 8 x64
;     Windows 8.1 x64
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature           = "$Windows NT$"
Class               = DbgUsbDeviceClass
ClassGuid           = {E798F33F-AC8D-4264-A087-48C4999AFCFD}
Provider            = %S_Provider%
DriverVer           = 05/18/2016,4.45.0.0
CatalogFile         = imc1_dbgc_x64.cat

;
[ClassInstall32]
Addreg = DebugWinUsbClassReg

[DebugWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64

;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.ntamd64]

"Intel Mobile Debug"= _Install, USB\imc1&dc

;******************************************************************************
; Control Flags
;------------------------------------------------------------------------------
[ControlFlags]
; do not show this modem in the list of modem for manual installation
ExcludeFromSelect=* 


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{88bae032-5a81-49f0-bc3d-a4ff138216d6}"

[_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll,,,0x00000004
WdfCoInstaller01009.dll,,,0x00000004

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames.amd64]
1 = %S_DiskName%,,,

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1


[Strings]
S_Mfg			    = "Intel"
S_Provider    = "Intel"
S_DiskName    = "Intel Mobile Highspeed Modem driver disk"
ClassName     = "Intel USB Debug"
