;
; Copyright (c) 2016 by Thesycon Systemsoftware & Consulting GmbH
;
; Intel Mobile ECM200 setup information file
;
; This file supports:
;     Windows XP x64 Edition
;     Windows Vista x64
;     Windows 7 x64
;     Windows 8
;     Windows 8.1
;


;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=05/18/2016,4.45.0.0
Provider=%S_Provider%
Class=net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile=imc1_ecm200_x64.cat


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.ntamd64]

"Intel Mobile (ecm200)"=_Install, USB\imc1&02_06_01


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.ntamd64]
Characteristics = 0x84   
BusType         = 15 					
DriverVer       = 05/18/2016,4.45.0.0
AddReg = _AddReg_SW
CopyFiles=_CopyFiles_sys

[_Install.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog

[_Install.ntamd64.HW]
AddReg=_AddReg_HW

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg=_AddReg_Service

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]

[_AddReg_Service]
HKR,Parameters,,,

[_AddReg_SW]

HKR, Ndi,               Service,        0, %S_ServiceName%
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

; turn of the power management feature
; HKR,,PnPCapabilities,%REG_DWORD%, 0x38
HKR,,RxBuffers,%REG_SZ%, 10
HKR,,TxBuffers,%REG_SZ%, 10

; set the default media state, 0 is disconnected, 1 is connected
HKR,,DefaultMediaState,%REG_SZ%, 0

; set this key to one of the device ned a one byte termination instead of 
; a zero length packet
HKR,,OneByteTermination,%REG_SZ%, 0

; the configuration index for the device
; the Linux gadget may expose the ECM interface on index 1
HKR,,ConfigurationIndex,%REG_SZ%, 0

; set this to 1 to force the driver to send a clear feature endpoint halt on start
HKR,,SendClearEpHaltOnStart,%REG_SZ%, 0

; when the device supports Ehternet statistics this time interval is used 
; to read the statistics from the device
; To solve bandwidth the statistics is read, only,  when the PC request it.
HKR,,StatisticsUpdateInterval,%REG_SZ%, 5000

HKR,,VendorDescription,%REG_SZ%, %S_VendorDescription%


; RX buffer count
HKR, Ndi\params\RxBuffers,     ParamDesc,       0, "Rx buffer count"
HKR, Ndi\params\RxBuffers,     default,         0, "4"
HKR, Ndi\params\RxBuffers,     type,            0, "int"
HKR, Ndi\params\RxBuffers,     min,             0, "1"
HKR, Ndi\params\RxBuffers,     max,             0, "40"
HKR, Ndi\params\RxBuffers,     step,            0, "1"
HKR, Ndi\params\RxBuffers,     base,            0, "10"

; TX buffer count
HKR, Ndi\params\TxBuffers,     ParamDesc,       0, "Tx buffer count"
HKR, Ndi\params\TxBuffers,     default,         0, "4"
HKR, Ndi\params\TxBuffers,     type,            0, "int"
HKR, Ndi\params\TxBuffers,     min,             0, "1"
HKR, Ndi\params\TxBuffers,     max,             0, "40"
HKR, Ndi\params\TxBuffers,     step,            0, "1"
HKR, Ndi\params\TxBuffers,     base,            0, "10"

; Network Address
HKR, Ndi\params\NetworkAddress,  ParamDesc,     0, "MAC address"
HKR, Ndi\params\NetworkAddress,  Default,       0, ""
HKR, Ndi\params\NetworkAddress,  type,          0, "edit"
HKR, NDI\params\NetworkAddress,  LimitText,     0, "12"
HKR, NDI\params\NetworkAddress,  UpperCase,     0, "1"
HKR, NDI\params\NetworkAddress,  optional,      0, "1"

; Broadcast filter
HKR, Ndi\params\BCFilter,        ParamDesc,     0, "Broadcast Filter"
HKR, Ndi\params\BCFilter,        Default,       0, "1"
HKR, Ndi\params\BCFilter\Enum,   "0",           0, "off"
HKR, Ndi\params\BCFilter\Enum,   "1",           0, "on"
HKR, Ndi\params\BCFilter,        type,          0, "enum"

; ClientOffset
HKR, Ndi\params\ClientOffset,     ParamDesc,    0, "Client Offset"
HKR, Ndi\params\ClientOffset,     default,      0, "2"
HKR, Ndi\params\ClientOffset,     type,         0, "int"
HKR, Ndi\params\ClientOffset,     min,          0, "1"
HKR, Ndi\params\ClientOffset,     max,          0, "256"
HKR, Ndi\params\ClientOffset,     step,         0, "1"
HKR, Ndi\params\ClientOffset,     base,         0, "10"

; DebugLevel
HKR, Ndi\params\DebugMask,     ParamDesc,      0, "Debug Mask"
HKR, Ndi\params\DebugMask,     default,        0, "3"
HKR, Ndi\params\DebugMask,     type,           0, "hex"
HKR, Ndi\params\DebugMask,     min,            0, "0"
HKR, Ndi\params\DebugMask,     step,           0, "1"
HKR, Ndi\params\DebugMask,     base,           0, "16"

; Always connected
HKR, Ndi\params\AlwaysConnected,        ParamDesc,     0, "Simulate Always Connected"
HKR, Ndi\params\AlwaysConnected,        Default,       0, "0"
HKR, Ndi\params\AlwaysConnected\Enum,   "0",           0, "off"
HKR, Ndi\params\AlwaysConnected\Enum,   "1",           0, "on"
HKR, Ndi\params\AlwaysConnected,        type,          0, "enum"




[_AddReg_Service]
HKR,Parameters,,,


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
imc1_ecm200_x64.sys,,,0x00000004 
; note: no string variable possible in this section !

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.amd64]
imc1_ecm200_x64.sys=1


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;
; provider
S_Provider="Intel"
S_Mfg="Intel"

S_VendorDescription="Thesycon ECM200 network adapter"

; disk name
S_DiskName="Intel Mobile Highspeed Modem driver disk"

; service name 
S_ServiceName="imc1_ecm200"

; driver name (binary executable without .sys extension)
S_DriverName="imc1_ecm200_x64"


;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
