;
; Copyright (c) 2016 by Emsys Embedded Systems GmbH
;
; imc1_rndis setup information file
;
; This file supports:
;     Windows 7 x64
;
;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %S_Provider%
DriverVer           = 05/18/2016,4.45.0.0
CatalogFile         = imc1_rndis_x64.cat

;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%         = _Models,NTamd64

;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.NTamd64]
"Intel Mobile RNDIS" = _Install, USB\imc1&02_02_FF


;******************************************************************************
; Control Flags
;------------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect=*

;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = usbrndis6.ndi
AddReg          = Rndis_AddReg
*IfType            = 6    ; IF_TYPE_ETHERNET_CSMACD.
*MediaType         = 16   ; NdisMediumNative802_11
*PhysicalMediaType = 14   ; NdisPhysicalMedium802_3

[_Install.Services]
include     = netrndis.inf
needs       = usbrndis6.ndi.Services

; No sys copyfiles - the sys files are already in-build 
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
S_Provider             = "Intel"
S_Provider             = "Intel"
