;
; Copyright (c) 2016 by Thesycon Systemsoftware & Consulting GmbH
;
; imc1_adb setup information file
;
; This file supports:
;     Windows XP x64 Edition
;     Windows Vista x64
;     Windows 7 x64
;     Windows 8
;     Windows 8.1
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature           = "$Windows NT$"
Class               = AbdUsbDeviceClass
ClassGuid           = {9370A5C7-11FE-4442-9762-488C0C93199D}
Provider            = %S_Provider%
DriverVer           = 05/18/2016,4.45.0.0
CatalogFile         = imc1_adb_x64.cat

;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64

;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.ntamd64]

"Intel Mobile (ADB)"= _Install, USB\imc1&ff_42_01
"Intel Mobile (ADB)"= _Install, USB\VID_8087&PID_0932&MI_09

;******************************************************************************
; Control Flags
;------------------------------------------------------------------------------
[ControlFlags]
; do not show this modem in the list of modem for manual installation
ExcludeFromSelect=* 


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll,,,0x00000004
WdfCoInstaller01009.dll,,,0x00000004

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames.amd64]
1 = %S_DiskName%,,,

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1


[Strings]
S_Mfg			    = "Intel"
S_Provider    = "Intel"
S_DiskName    = "Intel Mobile Highspeed Modem driver disk"
ClassName     = "Intel ADB"
